{
  "name": "artist",
  "version": "1.0.0",
  "description": "bootcamp tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ayden frost",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "figlet": "^1.5.0"
  }
}
